# mybatisc

./: README.md  pom.xml
src/main/java/cmc/mybatisc/: CoreApplicationRunListener.java
src/main/java/cmc/mybatisc/annotation/: DataScope.java  Dict.java  FieldDelete.java  FieldEmpty.java  FieldNotEmpty.java  FieldQuery.java  FieldSelect.java  Join.java  MapperStrong.java  Param.java  Search.java  SearchField.java  SoftDelete.java  TableEntity.java
src/main/java/cmc/mybatisc/base/: BaseDict.java  BaseStatusChange.java  CharacterString.java  CodeStandardEnum.java  StringList.java
src/main/java/cmc/mybatisc/base/model/: BaseDict.java  BaseStatusChange.java  CharacterString.java  MapList.java  StringList.java
src/main/java/cmc/mybatisc/base/service/: BaseFill.java  BaseService.java  BaseServiceFill.java
src/main/java/cmc/mybatisc/config/: DelFlagConfig.java  JacksonConfig.java  MybatisPlusConfig.java  MybatisScannerConfigurer.java  StringToBaseDictConverterFactory.java  StringToStringListConverterFactory.java
src/main/java/cmc/mybatisc/config/interfaces/: DefaultDelFlag.java  DelFlag.java  MybatiscConfig.java  NameConversion.java  TableEntity.java
src/main/java/cmc/mybatisc/config/interfaces/impl/: DefaultDelFlag.java  DefaultMybatiscConfig.java
src/main/java/cmc/mybatisc/core/: ApigoMapperFactoryBeanClass.java  GlobalConstants.java  GlobalContextHolder.java  MapperFactoryBeanClass.java  MapperProxyStrengthen.java  MybatisInterceptor.java  MybatisInterceptorRegister.java  PlusInterceptor.java  StatementHandlerReflex.java  ThreadDataSharing.java  ThreadTask.java
src/main/java/cmc/mybatisc/core/util/: AliasOperation.java  TableStructure.java
src/main/java/cmc/mybatisc/datafilter/core/: BaseDataFilterHandler.java  DataFilterCoreCache.java  DataFilterCoreProxy.java  DataFilterOption.java  DataScopeSourceData.java
src/main/java/cmc/mybatisc/datafilter/handler/: DataScopeHandler.java
src/main/java/cmc/mybatisc/inner/: BaseFill.java  IServiceStrengthen.java
src/main/java/cmc/mybatisc/model/: DelFlag.java  FieldSelectDataSource.java  ParamAnnotation.java  QueryFieldCriteria.java
src/main/java/cmc/mybatisc/parser/: AliasParser.java  EntityParser.java  FieldDeleteParser.java  JoinParser.java  MapperParser.java  SearchFieldParser.java  SearchParameterParser.java  SearchParser.java  SoftDeleteParser.java  SqlParser.java
src/main/java/cmc/mybatisc/strengthen/: BaseStrengthen.java  Strengthen.java
src/main/java/cmc/mybatisc/strengthen/imp/: FieldDeleteHandle.java  FieldEmptyHandle.java  FieldSelectHandle.java  SearchHandle.java  SoftDeleteHandle.java
src/main/java/cmc/mybatisc/typehandler/: StringListTypeHandler.java
src/main/java/cmc/mybatisc/utils/: CheckTools.java  MapperStrongUtils.java  PageUtils.java  ServletUtils.java  SplicingTools.java  SqlUtils.java
src/main/java/cmc/mybatisc/utils/date/: DateFormat.java  DateTools.java
src/main/java/cmc/mybatisc/utils/list/: ListUtil.java
src/main/java/cmc/mybatisc/utils/map/: MapUtil.java
src/main/java/cmc/mybatisc/utils/page/: PageDomain.java  TableSupport.java
src/main/java/cmc/mybatisc/utils/reflect/: GenericType.java  ReflectUtils.java
src/main/java/cmc/mybatisc/utils/string/: CaseConverter.java  StringTools.java  StringUtils.java
src/main/java/cmc/mybatisc/utils/sugar/: If.java
src/main/java/cmc/mybatisc/utils/sugar/custom/: State.java
src/main/java/cmc/mybatisc/utils/sugar/java/: Switch.java
src/main/java/cmc/mybatisc/web/: BaseController.java  HttpStatus.java  Result.java
src/main/resources/: application.yml
